<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootFTPDetails"
          hgap="10" vgap="10"
          fx:controller="com.wstester.ServerDetailsPresenter"
          xmlns:fx="http://javafx.com/fxml">
          
    <children>
        <Label text="FTP Server name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="ftpNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="IP" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="ftpIPField" GridPane.rowIndex = "1" GridPane.columnIndex="1"/>
    </children>
</GridPane>