<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainWindow" fx:id="pane" minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.WsTesterMainController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane fx:id="topPane" layoutX="0.0" layoutY="0.0" prefHeight="662.0" prefWidth="800.0" />
    <AnchorPane fx:id="bar" layoutX="0.0" layoutY="624.0" minWidth="800.0" prefHeight="46.0" prefWidth="800.0" />
  </children>
</AnchorPane>
