# WSTester

./: .gitignore  README.md  pom.xml
WSTester/: .project  pom.xml
WSTester/src/main/java/com/assets/: AssetModel.java  EventHandlerDemoController.java  MainApp.java
WSTester/src/main/java/com/wstester/: MainApp.java
WSTester/src/main/java/controller/: AssetsController.java  MainWindowController.java  RestController.java
WSTester/src/main/java/javafxapplication/: MainApp.java
WSTester/src/main/java/view/: Assets.fxml
backend/: pom.xml
backend/logs/: log.debug  log.error  log.info  log.warn
backend/src/main/java/com/wstester/actions/: TestProjectActions.java  TestRunner.java  VariableManager.java
backend/src/main/java/com/wstester/asserts/: AssertEvaluator.java  AssertProcessor.java  AssertRoute.java
backend/src/main/java/com/wstester/asset/: AssetManager.java  AssetProcessor.java  AssetRoute.java
backend/src/main/java/com/wstester/authentication/: SimpleAuthentication.java
backend/src/main/java/com/wstester/client/: Client.java
backend/src/main/java/com/wstester/customLogger/: MyLogger.java
backend/src/main/java/com/wstester/dataProvider/: DataProvider.java  ResponseAggregator.java
backend/src/main/java/com/wstester/dispatcher/: AppConfig.java  Dispatcher.java  DispatcherImpl.java  ExchangeDelayer.java  GeneralExceptionRoute.java  MongoConnection.java  MongoRoute.java  MySQLRoute.java  ResponseCallback.java  RestRoute.java  RouteDispatcher.java  SoapConnection.java  SoapRoute.java  StepResult.java  StepRunEvent.java
backend/src/main/java/com/wstester/errorHandlers/: GlobalExceptionProcessor.java
backend/src/main/java/com/wstester/events/: StepRunEvent.java
backend/src/main/java/com/wstester/exceptions/: EContainer.java  ExceptionProcessor.java  WsErrorCode.java  WsException.java
backend/src/main/java/com/wstester/log/: CustomLogger.java
backend/src/main/java/com/wstester/mock/: MockRoute.java  MockSystem.java  RestRule.java  Rule.java
backend/src/main/java/com/wstester/model/: Action.java  Assert.java  AssertOperation.java  AssertResponse.java  AssertStatus.java  Asset.java  AssetType.java  Authentication.java  Environment.java  Execution.java  ExecutionStatus.java  Header.java  MongoRule.java  MongoService.java  MongoStep.java  MySQLService.java  MySQLStep.java  MysqlRule.java  Response.java  RestMethod.java  RestRule.java  RestService.java  RestStep.java  Rule.java  Server.java  Service.java  ServiceStatus.java  (+14 more)
backend/src/main/resources/: WSTester Diagram.ucls  log4j.properties  project.properties
backend/src/main/resources/camel/: CamelAssetContext.xml  CamelContext.xml
backend/src/main/resources/h2/: jdbc-h2.properties
backend/src/test/resources/: AssetFile.xml  ExpectedOutput.txt  Output.step  SOAPRequest.xml  SOAPRequestWithVariable.xml  VariableScenario.step  cxf.xml  info.wsdl  name.csv
backend/src/test/resources/bugs/: responseCallbackUnprocessedResponse.step
frontend/: nbactions.xml  pom.xml  system.properties
frontend/src/main/java/com/assets/: MainApp.java  Table.java  TypeInterface.java  sampleModified.fxml
frontend/src/main/java/com/wstester/: Delta.java  EnvironmentDetailPresenter.java  EnvironmentSearchPresenter.java  EnvironmentService.java  EnvironmentsApp.java  EnvironmentsAppFactory.java  FXMLController.java  MainPresenter.java  MongoDBPresenter.java  MongoDBService.java  MySQLDBPresenter.java  ServerDetailsPresenter.java  ServerService.java  WsTesterMain.java
frontend/src/main/java/controller/: AssetsController.java  EventHandlerDemoController.java  MainWindowController.java  WsTesterMainController.java
frontend/src/main/java/plot2d/resources/: default.css
frontend/src/main/java/testing/: Converter.java  FormController.java  FullWSDLParser.java  HierarchyData.java  MyApplicationClass.java  MyControllerClass.java  TreeViewWithItems.java  myInterface.fxml  questionnaire.xml  testSoapWs.java  treeview.java  xml.java  xml2fxml.xsl
frontend/src/main/java/view/: Assets.fxml
frontend/src/main/resources/: dada.fxml  system.properties
frontend/src/main/resources/fxml/: Assets.fxml  EnvironmentDetail.fxml  EnvironmentManager.fxml  EnvironmentSearch.fxml  FXMLLocation  MongoDB.fxml  MysqlWindow.fxml  Rest.fxml  SOAPDefinition.fxml  Scene.fxml  ServerDetails.fxml  WsTesterMain.fxml
frontend/src/main/resources/fxml/REST/: DragFinalUI.fxml  Rest.fxml
frontend/src/main/resources/fxml/SOAP/: SOAPDefinition.fxml  actionBar.fxml  stepOne.fxml  stepThree.fxml  stepTwo.fxml
frontend/src/main/resources/fxml/TestFactory/: AddCookieNameValue.fxml  AddHeaderNameValue.fxml  AddNameValue.fxml  AddPathNameValue.fxml  MongoStep.fxml  MySQLStep.fxml  Response.fxml  ResponseTab.fxml  RestStep.fxml  SoapStep.fxml  TestCase.fxml  TestFactoryManager.fxml  TestFactoryManager_.fxml  TestMachine.fxml  TestStep.fxml  TestSuite.fxml  TestSuiteBlank.fxml  TestSuiteList.fxml  TestSuiteManager.fxml  rootStep.fxml
frontend/src/main/resources/fxml/asserts/: asserts.fxml
frontend/src/main/resources/fxml/assets/: AssetExplorer.fxml  Assets.fxml  editor.fxml  path.fxml
frontend/src/main/resources/fxml/environment/: EnvRest.fxml  EnvironmentDetail.fxml  EnvironmentManager.fxml  EnvironmentSearch.fxml  InputAsset.fxml  MongoDB.fxml  MysqlWindow.fxml  ServerDetails.fxml  SoapWindow.fxml
frontend/src/main/resources/fxml/main/: Desktop.fxml  La.fxml  RightClickMenu.fxml  Welcome.fxml  WsTesterMain.fxml  homePage.fxml  screen1.fxml
frontend/src/main/resources/fxml/var/: addVariables.fxml  variables.fxml
frontend/src/main/resources/fxml/variables/: stepVariables.fxml  variables.fxml
frontend/src/main/resources/styles/: Envwindows.css  LoadProject.css  application.css  asset.css  testFactory.css  tronetry.css  undecorator.css
frontend/src/main/resources/testProject/: New.xml  Output.xml
innovation/: .classpath  pom.xml
innovation/src/main/java/com/wstester/: Client.java
innovation/src/test/java/Serialization/: SerTest.java  SerializationTest.java  TestSerialization.java
innovation/src/test/resources/: info.wsdl
(+386 files in other folders)
