<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="rootMongoStep" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.MongoStepController">
   <tabs>
      <Tab text="Mongo Definition">
         <content>
            <AnchorPane>
               <children>
                  <GridPane fx:id="gridMongoStep" hgap="10" prefHeight="203.0" prefWidth="204.0" vgap="10.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            
                                  <children>
                          <Label text="Step Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" />
                          <Label text="Mongo collection:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                          
                                      <Label text="Status:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                          <Label fx:id="lblStatus" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                          
                                      <Label text="Response:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Label text="Mongo Action:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Mongo query:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveMongo" prefWidth="50.0" text="Save" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="lblResponse" prefHeight="25.0" prefWidth="570.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="lblName" GridPane.columnIndex="1" />
                        <TextField fx:id="mongoAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="mongoCollection" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="mongoQuery" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="570.0" minWidth="570.0" prefWidth="570.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="20.0" prefHeight="20.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="serviceBox" layoutX="342.0" layoutY="295.0" prefWidth="150.0" promptText="Service..." AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="290.0" />
                  <ComboBox fx:id="serverBox" layoutX="37.0" layoutY="295.0" prefWidth="150.0" promptText="Server..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Past Execution">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                    <TableView fx:id="tblExecutions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
            		     <columns>
            		          <TableColumn fx:id="columnDate" maxWidth="200.0" prefWidth="200.0" text="Date">
		          </TableColumn>
            		          <TableColumn fx:id="columnStatus" prefWidth="100.0" text="Status">
		          </TableColumn>
            		     </columns>
            		</TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Variables">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
   <padding>
      <Insets top="1.0" />
   </padding>
</TabPane>
