<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane fx:id="rootMongoStep" prefHeight="736.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.MongoStepController">
	<children>
								<fx:include fx:id="step" source="rootStep.fxml" />
								
								<Label layoutX="11.0" layoutY="115.0" prefHeight="17.0" prefWidth="60.0" text="Collection:" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="115.0" />
								<TextField fx:id="mongoCollection" layoutX="95.0" layoutY="111.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="111.0" />
								
								<Label layoutX="11.0" layoutY="153.0" text="Action:" />
								 
								  <ComboBox fx:id="mongoAction" layoutX="95.0" layoutY="149.0" prefWidth="150.0">
								      <items>
      										  <FXCollections fx:factory="observableArrayList">
        								        <String fx:value="1" />
                                                <String fx:value="2" />
                                              </FXCollections>
                                              
                                      </items>                                                                            
								  </ComboBox>
								
								  
								 <Label layoutX="10.0" layoutY="195.0" text="Querry:" />
								 <TextArea fx:id="mongoQuery" layoutX="95.0" layoutY="195.0" prefHeight="200.0" prefWidth="312.0" />
								  
     						     <Button layoutX="105.0" layoutY="458.0" mnemonicParsing="false" onAction="#saveMongo" text="Save" AnchorPane.rightAnchor="854.0" AnchorPane.topAnchor="458.0" />
     
                    
     
	</children>
</AnchorPane>
