<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootMySQLStep" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.MySQLStepController">
	<children>
								<fx:include fx:id="step" source="rootStep.fxml" />

								<Label layoutX="11.0" layoutY="110.0" text="Operation:" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="110.0" />
								<TextField fx:id="mysqlOperation" layoutX="97.0" layoutY="110.0" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="110.0" />
      <Button layoutX="500.0" layoutY="181.0" mnemonicParsing="false" onAction="#saveMysql" text="Save" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="170.0" />
	</children>
</AnchorPane>
