<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootRestStep" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.RestStepController">
   <children>
      <TabPane prefHeight="670.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Rest Definition">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane fx:id="gridRestStep" hgap="7.0" prefHeight="120.0" prefWidth="529.0" vgap="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                  
                                  <children>
                                <Label text="Step Name:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                <Label text="Rest method:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label text="Path:" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <TextField fx:id="lblName" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="restPath" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="serviceBox" prefWidth="150.0" promptText="Add Service..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="serverBox" prefWidth="150.0" promptText="Add Server..." GridPane.columnIndex="1" />
                              <Label text="Server:" />
                              <Label text="Service:" GridPane.rowIndex="1" />
                              <ComboBox fx:id="restMethod" prefWidth="150.0" promptText="Select Rest method" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                           <columnConstraints>
                              <ColumnConstraints minWidth="80.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="570.0" prefWidth="570.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveRest" prefWidth="50.0" text="Save" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="605.0" />
                        <GridPane fx:id="gridRestStep1" hgap="7.0" prefHeight="180.0" prefWidth="529.0" vgap="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="420.0">
                           <children>
                              <Label text="Request:" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                              <TextArea prefHeight="180.0" prefWidth="200.0" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints minWidth="570.0" prefWidth="700.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints minHeight="25.0" prefHeight="150.0" />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="180.0">
                          <tabs>
                            <Tab text="Path">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                                       <children>
                                          <GridPane hgap="10.0" prefHeight="198.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TableView fx:id="tablePathVars" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn fx:id="columnPathName" prefWidth="150.0" text="Name" />
                                                    <TableColumn fx:id="columnPathValue" prefWidth="150.0" text="Value" />
                                                  </columns>
                                                </TableView>
                                                <Button fx:id="addPathButton" mnemonicParsing="false" text="Add Path" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Querry">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="210.0">
                                       <children>
                                          <GridPane hgap="10.0" prefHeight="210.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tableQuerryVars" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnQuerryName" prefWidth="150.0" text="Name" />
                                                      <TableColumn fx:id="columnQuerryValue" prefWidth="150.0" text="Value" />
                                                   </columns>
                                                </TableView>
                                                <Button fx:id="addQuerryButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Add Querry" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Header">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane hgap="10.0" prefHeight="198.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tableHeaderVars" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnHeaderName" prefWidth="150.0" text="Name" />
                                                      <TableColumn fx:id="columnHeaderValue" prefWidth="150.0" text="Value" />
                                                   </columns>
                                                </TableView>
                                                <Button fx:id="addHeaderButton" mnemonicParsing="false" text="Add Header" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Cookie">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane hgap="10.0" prefHeight="198.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tableCookieVars" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="columnCookieName" prefWidth="150.0" text="Name" />
                                                      <TableColumn fx:id="columnCookieValue" prefWidth="150.0" text="Value" />
                                                   </columns>
                                                </TableView>
                                                <Button fx:id="addCookieBUtton" mnemonicParsing="false" text="Add Cookie" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Label fx:id="restResponse" layoutX="422.0" layoutY="218.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Past Executions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <TableView fx:id="tblExecutions" prefHeight="400.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
                  		     <columns>
                  		          <TableColumn fx:id="columnDate" maxWidth="200.0" prefWidth="200.0" text="Date">
		          </TableColumn>
                  		          <TableColumn fx:id="columnStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Status">
		          </TableColumn>
                  		     </columns>
                  		</TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Variables">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
