<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="rootRestStep" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.RestStepController">
   <tabs>
      <Tab text="Rest Definition">
         <content>
            <AnchorPane>
               <children>
                  <GridPane fx:id="gridRestStep" hgap="10" prefHeight="330.0" vgap="10" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            
                            <children>
                          <Label text="Step Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" />
                          <Label text="Rest method:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                          
                                <Label text="Status:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                          <Label fx:id="lblStatus" prefHeight="17.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                          
                                <Label text="Response:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                          <Label fx:id="lblResponse" prefHeight="17.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text=" Content type:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Label text="Rest  request:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <Label text="Path:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Rest query:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label text="Rest cookie:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="Rest header:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveRest" prefWidth="50.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="lblName" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" />
                        <TextField fx:id="restPath" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="restQuery" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="restCookie" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="restHeader" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="restContentType" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="restRequest" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="restMethod" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                      </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="570.0" minWidth="570.0" prefWidth="570.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <ComboBox fx:id="serverBox" layoutX="89.0" layoutY="422.0" prefWidth="150.0" promptText="Server..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="410.0" />
                  <ComboBox fx:id="serviceBox" layoutX="372.0" layoutY="422.0" prefWidth="150.0" promptText="Service..." AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="410.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Past Executions">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                    <TableView fx:id="tblExecutions" prefHeight="400.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
            		     <columns>
            		          <TableColumn fx:id="columnDate" maxWidth="200.0" prefWidth="200.0" text="Date">
		          </TableColumn>
            		          <TableColumn fx:id="columnStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Status">
		          </TableColumn>
            		     </columns>
            		</TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Variables">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
