<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootRestStep" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.RestStepController">
   <children>
      <TabPane prefHeight="670.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Rest Definition">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane fx:id="gridRestStep" hgap="7.0" prefHeight="120.0" prefWidth="529.0" vgap="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                  
                                  <children>
                                <Label text="Step Name:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                <Label text="Rest method:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label text="Path:" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <TextField fx:id="lblName" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="restPath" prefHeight="25.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="serviceBox" prefWidth="150.0" promptText="Add Service..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="serverBox" prefWidth="150.0" promptText="Add Server..." GridPane.columnIndex="1" />
                              <Label text="Server:" />
                              <Label text="Service:" GridPane.rowIndex="1" />
                              <ComboBox fx:id="restMethod" prefWidth="150.0" promptText="Select Rest method" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                           <columnConstraints>
                              <ColumnConstraints minWidth="80.0" prefWidth="100.0" />
                              <ColumnConstraints minWidth="570.0" prefWidth="570.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                        <GridPane hgap="10.0" layoutX="83.0" layoutY="216.0" prefHeight="198.0" prefWidth="529.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="226.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addQuerry" mnemonicParsing="false" prefWidth="150.0" text="Add Querry" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" prefWidth="150.0" text="Add Cookie" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" prefWidth="160.0" text="Add Header" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="nameQuerry" prefWidth="113.0" text="Name" />
                                  <TableColumn prefWidth="113.0" text="Value" />
                                </columns>
                              </TableView>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="113.0" text="Name" />
                                  <TableColumn prefWidth="113.0" text="Value" />
                                </columns>
                              </TableView>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn maxWidth="1.7976931348623157E308" prefWidth="113.0" text="Name" />
                                  <TableColumn maxWidth="1.7976931348623157E308" prefWidth="113.0" text="Value" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveRest" prefWidth="50.0" text="Save" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="605.0" />
                        <GridPane fx:id="gridRestStep1" hgap="7.0" prefHeight="220.0" prefWidth="529.0" vgap="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="380.0">
                           <children>
                              <Label text="Request:" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                              <TextArea prefHeight="220.0" prefWidth="200.0" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints minWidth="570.0" prefWidth="700.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="25.0" prefHeight="25.0" />
                              <RowConstraints minHeight="25.0" prefHeight="220.0" />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Past Executions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <TableView fx:id="tblExecutions" prefHeight="400.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
                  		     <columns>
                  		          <TableColumn fx:id="columnDate" maxWidth="200.0" prefWidth="200.0" text="Date">
		          </TableColumn>
                  		          <TableColumn fx:id="columnStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Status">
		          </TableColumn>
                  		     </columns>
                  		</TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Variables">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
