<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root"
      fx:controller="com.wstester.testFactory.TestSuiteListController"
      spacing="10"
      xmlns:fx="http://javafx.com/fxml">

    <children>
        <TreeView fx:id="treeView" layoutX="12.0" layoutY="158.0" prefWidth="220" />
    </children>
</VBox>