<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootEnvDetails"
          hgap="10" vgap="10"
          fx:controller="com.wstester.testFactory.TestSuiteController"
          xmlns:fx="http://javafx.com/fxml">

    <children>
        <Label text="Test suite name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tsName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Environment:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEnvName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        
		<!--  Label text="" GridPane.rowIndex="2" GridPane.columnIndex="0">
			<padding>
	            <Insets right="200.0"/>
	         </padding>
         </Label> -->
        <!--  <Button fx:id="btnRun" layoutX="30.0" layoutY="40.0" onAction="#runTestSuite" text="Run" GridPane.rowIndex="2" GridPane.columnIndex="1"/> -->
    </children>
</GridPane>