<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.wstester.testFactory.TestSuiteListController">

    <children>
      <Button fx:id="btnTS" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#createTestSuite" text="New Test Suite">
         <VBox.margin>
            <Insets bottom="-10.0" left="20.0" />
         </VBox.margin>
      </Button>
        <TreeView fx:id="treeView" layoutX="12.0" layoutY="158.0" prefHeight="375.0" prefWidth="220" />
    </children>
</VBox>
