<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.testFactory.TestMachineController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1000.0">
         <left>
            <VBox prefHeight="478.0" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="28.0" prefWidth="224.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#createTestSuite" text="New Test Suite" GridPane.halignment="CENTER" />
                        <SplitMenuButton mnemonicParsing="false" onAction="#runSpecificTests" text="Run" GridPane.columnIndex="1">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#runTests" text="Run All" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </GridPane>
                    <TreeView fx:id="treeView" prefHeight="692.0" prefWidth="224.0" />
               </children>
            </VBox>
         </left>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="definitionTab" closable="false" text="Definiton">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="variableTab" closable="false" disable="true" onSelectionChanged="#setVariables" text="Variables">
                	<content>
                      <fx:include fx:id="stepVariables" source="../variables/stepVariables.fxml" />
                   </content>
                </Tab>
                  <Tab fx:id="assertsTab" closable="false" disable="true" onSelectionChanged="#setAsserts" text="Asserts">
                    <content>
                      <fx:include fx:id="assert" source="../asserts/asserts.fxml" />
                    </content>
                  </Tab>
                <Tab fx:id="responseTab" closable="false" disable="true" onSelectionChanged="#setResponse" text="Response">
                   <content>
                      <fx:include fx:id="response" source="Response.fxml" />
                   </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
