<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="768.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.main.ProjectDashbordController">
   <children>
      <VBox fx:id="goToScreen3" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label text="Project Manager">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#NewProject" text="New Project" />
                  <Button mnemonicParsing="false" onAction="#LoadProject" text="Load Project" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
