<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancor" style="-fx-background-color: black;" styleClass="LoadProject.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.main.ProjectDashbordController">
   <children>
      <VBox fx:id="goToScreen3" layoutX="100.0" layoutY="20.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label text="Project Manager">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox spacing="20.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
