<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="533.0" layoutY="338.0" text="STEP" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="533.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="338.0">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
