09-09-2014 16:59:53 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 17:59:49 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 18:02:59 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 18:04:01 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 18:04:01 ERROR DefaultErrorHandler:161 - Failed delivery for (MessageId: ID:EN61126-54094-1410275040472-3:6:1:1:1 on ExchangeId: ID-EN61126-54095-1410275040751-0-2). Exhausted after delivery attempt: 1 caught: org.apache.camel.language.bean.RuntimeBeanExpressionException: Failed to invoke method: .id on null due to: org.apache.camel.language.bean.RuntimeBeanExpressionException: Failed to invoke method: id on null due to: org.apache.camel.component.bean.MethodNotFoundException: Method with name: id not found on bean: com.wstester.model.RestStep@f5fbf931 of type: com.wstester.model.RestStep. Exchange[JmsMessage[JmsMessageID: ID:EN61126-54094-1410275040472-3:6:1:1:1]]

Message History
---------------------------------------------------------------------------------------------------------------------------------------
RouteId              ProcessorId          Processor                                                                        Elapsed (ms)
[route5            ] [route5            ] [jms://restQueue?asyncConsumer=true&concurrentConsumers=20                     ] [        15]
[route5            ] [bean4             ] [bean[Routes: []]                                                              ] [         1]
[route5            ] [log1              ] [log                                                                           ] [        12]

Exchange
---------------------------------------------------------------------------------------------------------------------------------------
Exchange[
	Id                  ID-EN61126-54095-1410275040751-0-2
	ExchangePattern     InOnly
	Headers             {breadcrumbId=ID:EN61126-54094-1410275040472-5:1:1:1:1, CamelJmsDeliveryMode=1, CamelRedelivered=false, CamelRedeliveryCounter=0, JMSCorrelationID=null, JMSDeliveryMode=2, JMSDestination=queue://restQueue, JMSExpiration=0, JMSMessageID=ID:EN61126-54094-1410275040472-3:6:1:1:1, JMSPriority=4, JMSRedelivered=false, JMSReplyTo=null, JMSTimestamp=1410275041921, JMSType=null, JMSXGroupID=null, JMSXUserID=null}
	BodyType            com.wstester.model.RestStep
	Body                com.wstester.model.RestStep@f5fbf931
]

Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------
org.apache.camel.language.bean.RuntimeBeanExpressionException: Failed to invoke method: .id on null due to: org.apache.camel.language.bean.RuntimeBeanExpressionException: Failed to invoke method: id on null due to: org.apache.camel.component.bean.MethodNotFoundException: Method with name: id not found on bean: com.wstester.model.RestStep@f5fbf931 of type: com.wstester.model.RestStep. Exchange[JmsMessage[JmsMessageID: ID:EN61126-54094-1410275040472-3:6:1:1:1]]
	at org.apache.camel.language.bean.BeanExpression.evaluate(BeanExpression.java:117)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.language.bean.BeanExpression.evaluate(BeanExpression.java:132)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.model.language.ExpressionDefinition.evaluate(ExpressionDefinition.java:121)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.model.language.ExpressionDefinition.evaluate(ExpressionDefinition.java:113)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.builder.ExpressionBuilder$33.evaluate(ExpressionBuilder.java:821)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.support.ExpressionAdapter.evaluate(ExpressionAdapter.java:36)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.builder.ExpressionBuilder$59.evaluate(ExpressionBuilder.java:1397)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.support.ExpressionAdapter.evaluate(ExpressionAdapter.java:36)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.LogProcessor.process(LogProcessor.java:51)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:114)[camel-jms-2.13.2.jar:2.13.2]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1101)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1093)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:990)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)[:1.7.0_67]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)[:1.7.0_67]
	at java.lang.Thread.run(Unknown Source)[:1.7.0_67]
09-09-2014 18:05:05 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 18:07:45 ERROR TestRunner:107 - aici sunt erorile
09-09-2014 18:08:00 ERROR TestRunner:107 - Processing ${id}  Me Got ${body.getID}
10-09-2014 09:19:52 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:29:16 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:29:17 ERROR DefaultErrorHandler:161 - Failed delivery for (MessageId: queue_mySQLQueue_ID_EN61126-60827-1410337755375-3_6_1_1_1 on ExchangeId: ID-EN61126-60828-1410337755655-0-3). Exhausted after delivery attempt: 1 caught: java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)

Message History
---------------------------------------------------------------------------------------------------------------------------------------
RouteId              ProcessorId          Processor                                                                        Elapsed (ms)
[route3            ] [route3            ] [jms://mySQLQueue?asyncConsumer=true&concurrentConsumers=20                    ] [       159]
[route3            ] [bean3             ] [bean[Routes: []]                                                              ] [         2]
[route3            ] [process4          ] [com.wstester.dispatcher.MySQLRoute$1@12908f9                                  ] [         0]
[route3            ] [recipientList1    ] [recipientList[simple{Simple: jdbc:mySqlConnection}]                           ] [       157]

Exchange
---------------------------------------------------------------------------------------------------------------------------------------
Exchange[
	Id                  ID-EN61126-60828-1410337755655-0-3
	ExchangePattern     InOnly
	Headers             {breadcrumbId=ID:EN61126-60827-1410337755375-5:1:1:1:1, CamelJmsDeliveryMode=1, CamelRedelivered=false, CamelRedeliveryCounter=0, JMSCorrelationID=null, JMSDeliveryMode=2, JMSDestination=queue://mySQLQueue, JMSExpiration=0, JMSMessageID=ID:EN61126-60827-1410337755375-3:6:1:1:1, JMSPriority=4, JMSRedelivered=false, JMSReplyTo=null, JMSTimestamp=1410337756852, JMSType=null, JMSXGroupID=null, JMSXUserID=null}
	BodyType            String
	Body                INSERT INTO nume(detalii) VALUES('Another gicu')
]

Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------
java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1094)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4226)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4158)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:926)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1748)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1288)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2508)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2541)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2323)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:832)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)[mysql-connector-java-5.1.31.jar:]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[:1.8.0_20]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at java.lang.reflect.Constructor.newInstance(Unknown Source)[:1.8.0_20]
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:408)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:417)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:344)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:441)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:139)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:109)[mysql-connector-java-5.1.31.jar:]
	at org.apache.camel.component.jdbc.JdbcProducer.processingSqlBySettingAutoCommit(JdbcProducer.java:79)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jdbc.JdbcProducer.process(JdbcProducer.java:66)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:61)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:573)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:506)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.process(MulticastProcessor.java:215)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.sendToRecipientList(RecipientList.java:167)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.process(RecipientList.java:120)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:114)[camel-jms-2.13.2.jar:2.13.2]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1101)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1093)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:990)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)[:1.8.0_20]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)[:1.8.0_20]
	at java.lang.Thread.run(Unknown Source)[:1.8.0_20]
10-09-2014 11:29:40 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:29:40 ERROR DefaultErrorHandler:161 - Failed delivery for (MessageId: queue_mySQLQueue_ID_EN61126-60827-1410337755375-7_6_1_1_1 on ExchangeId: ID-EN61126-60828-1410337755655-1-3). Exhausted after delivery attempt: 1 caught: java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)

Message History
---------------------------------------------------------------------------------------------------------------------------------------
RouteId              ProcessorId          Processor                                                                        Elapsed (ms)
[route10           ] [route10           ] [jms://mySQLQueue?asyncConsumer=true&concurrentConsumers=20                    ] [        17]
[route10           ] [bean9             ] [bean[Routes: []]                                                              ] [         0]
[route10           ] [process15         ] [com.wstester.dispatcher.MySQLRoute$1@9c0f3f6                                  ] [         0]
[route10           ] [recipientList4    ] [recipientList[simple{Simple: jdbc:mySqlConnection}]                           ] [        17]

Exchange
---------------------------------------------------------------------------------------------------------------------------------------
Exchange[
	Id                  ID-EN61126-60828-1410337755655-1-3
	ExchangePattern     InOnly
	Headers             {breadcrumbId=ID:EN61126-60827-1410337755375-9:1:1:1:1, CamelJmsDeliveryMode=1, CamelRedelivered=false, CamelRedeliveryCounter=0, JMSCorrelationID=null, JMSDeliveryMode=2, JMSDestination=queue://mySQLQueue, JMSExpiration=0, JMSMessageID=ID:EN61126-60827-1410337755375-7:6:1:1:1, JMSPriority=4, JMSRedelivered=false, JMSReplyTo=null, JMSTimestamp=1410337780137, JMSType=null, JMSXGroupID=null, JMSXUserID=null}
	BodyType            String
	Body                SELECT * FROM Angajati
]

Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------
java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1094)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4226)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4158)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:926)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1748)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1288)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2508)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2541)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2323)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:832)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)[mysql-connector-java-5.1.31.jar:]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[:1.8.0_20]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at java.lang.reflect.Constructor.newInstance(Unknown Source)[:1.8.0_20]
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:408)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:417)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:344)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:441)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:139)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:109)[mysql-connector-java-5.1.31.jar:]
	at org.apache.camel.component.jdbc.JdbcProducer.processingSqlBySettingAutoCommit(JdbcProducer.java:79)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jdbc.JdbcProducer.process(JdbcProducer.java:66)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:61)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:573)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:506)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.process(MulticastProcessor.java:215)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.sendToRecipientList(RecipientList.java:167)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.process(RecipientList.java:120)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:114)[camel-jms-2.13.2.jar:2.13.2]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1101)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1093)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:990)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)[:1.8.0_20]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)[:1.8.0_20]
	at java.lang.Thread.run(Unknown Source)[:1.8.0_20]
10-09-2014 11:30:11 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:30:16 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:30:34 ERROR TestRunner:107 - aici sunt erorile
10-09-2014 11:30:34 ERROR DefaultErrorHandler:161 - Failed delivery for (MessageId: queue_mySQLQueue_ID_EN61126-60909-1410337832656-3_6_1_1_1 on ExchangeId: ID-EN61126-60910-1410337832929-0-3). Exhausted after delivery attempt: 1 caught: java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)

Message History
---------------------------------------------------------------------------------------------------------------------------------------
RouteId              ProcessorId          Processor                                                                        Elapsed (ms)
[route3            ] [route3            ] [jms://mySQLQueue?asyncConsumer=true&concurrentConsumers=20                    ] [       157]
[route3            ] [bean3             ] [bean[Routes: []]                                                              ] [         1]
[route3            ] [process4          ] [com.wstester.dispatcher.MySQLRoute$1@7953e446                                 ] [         0]
[route3            ] [recipientList1    ] [recipientList[simple{Simple: jdbc:mySqlConnection}]                           ] [       156]

Exchange
---------------------------------------------------------------------------------------------------------------------------------------
Exchange[
	Id                  ID-EN61126-60910-1410337832929-0-3
	ExchangePattern     InOnly
	Headers             {breadcrumbId=ID:EN61126-60909-1410337832656-5:1:1:1:1, CamelJmsDeliveryMode=1, CamelRedelivered=false, CamelRedeliveryCounter=0, JMSCorrelationID=null, JMSDeliveryMode=2, JMSDestination=queue://mySQLQueue, JMSExpiration=0, JMSMessageID=ID:EN61126-60909-1410337832656-3:6:1:1:1, JMSPriority=4, JMSRedelivered=false, JMSReplyTo=null, JMSTimestamp=1410337834071, JMSType=null, JMSXGroupID=null, JMSXUserID=null}
	BodyType            String
	Body                INSERT INTO nume(detalii) VALUES('Another gicu')
]

Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------
java.sql.SQLException: Access denied for user 'appuser'@'localhost' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1094)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4226)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4158)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:926)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1748)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1288)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2508)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2541)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2323)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:832)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)[mysql-connector-java-5.1.31.jar:]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[:1.8.0_20]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)[:1.8.0_20]
	at java.lang.reflect.Constructor.newInstance(Unknown Source)[:1.8.0_20]
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:408)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:417)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:344)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:441)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:139)[mysql-connector-java-5.1.31.jar:]
	at com.mysql.jdbc.jdbc2.optional.MysqlDataSource.getConnection(MysqlDataSource.java:109)[mysql-connector-java-5.1.31.jar:]
	at org.apache.camel.component.jdbc.JdbcProducer.processingSqlBySettingAutoCommit(JdbcProducer.java:79)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jdbc.JdbcProducer.process(JdbcProducer.java:66)[camel-jdbc-2.13.2.jar:2.13.2]
	at org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:61)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:573)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.doProcessSequential(MulticastProcessor.java:506)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.MulticastProcessor.process(MulticastProcessor.java:215)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.sendToRecipientList(RecipientList.java:167)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RecipientList.process(RecipientList.java:120)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)[camel-core-2.13.2.jar:2.13.2]
	at org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:114)[camel-jms-2.13.2.jar:2.13.2]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1101)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1093)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:990)[spring-jms-3.2.8.RELEASE.jar:3.2.8.RELEASE]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)[:1.8.0_20]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)[:1.8.0_20]
	at java.lang.Thread.run(Unknown Source)[:1.8.0_20]
10-09-2014 13:46:28 ERROR TestRunner:107 - aici sunt erorile
