<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="438.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.variables.VariablesController">
   <children>
      <Pane layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="692.0">
         <children>
            <Label layoutX="47.0" layoutY="22.0" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="searchBox" layoutX="133.0" layoutY="22.0" />
            <TableView fx:id="variablesTable" editable="true" layoutX="8.0" layoutY="94.0" prefHeight="316.0" prefWidth="649.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="126.0" text="Name" />
                <TableColumn fx:id="type" prefWidth="96.0" text="Type" />
                  <TableColumn fx:id="selector" minWidth="1.0" prefWidth="285.0" text="Selector" />
                  <TableColumn fx:id="content" minWidth="0.0" prefWidth="141.0" text="Content" />
              </columns>
            </TableView>
            <TextField fx:id="addName" layoutX="8.0" layoutY="57.0" prefHeight="25.0" prefWidth="125.0" promptText="Name" />
            <TextField fx:id="addSelector" layoutX="233.0" layoutY="57.0" prefHeight="25.0" prefWidth="284.0" promptText="Selector" />
            <TextField fx:id="addContent" layoutX="517.0" layoutY="57.0" prefHeight="25.0" prefWidth="141.0" promptText="Content" />
            <Button fx:id="addButton" layoutX="666.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" text="Add" />
            <ComboBox fx:id="addType" layoutX="133.0" layoutY="57.0" prefHeight="25.0" prefWidth="100.0" promptText="Type" />
         </children>
      </Pane>
   </children>
</AnchorPane>
