<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssetsController">
   <children>
      <Button fx:id="saveAsset" layoutX="300.0" layoutY="149.0" mnemonicParsing="false" text="Save Asset " />
      <Button fx:id="addAsset" layoutX="133.0" layoutY="149.0" mnemonicParsing="false" text="Add Asset" />
   </children>
</AnchorPane>
