<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootEnvDetails" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.environment.EnvironmentDetailPresenter">

    <children>
        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" text="Environment name:" GridPane.columnIndex="0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding></Label>
        <TextField fx:id="envNameField" prefHeight="25.0" prefWidth="280.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextField>
      <Button fx:id="editEnv" mnemonicParsing="false" onAction="#editEnv" prefHeight="25.0" prefWidth="60.0" text="Edit" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Button fx:id="saveEnv" mnemonicParsing="false" onAction="#saveEnv" prefHeight="25.0" prefWidth="60.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

        <!-- <Label text="Environment IP" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="envIPField" GridPane.rowIndex="1" GridPane.columnIndex="1"/> -->
    </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="155.0" minWidth="89.0" prefWidth="144.0" />
      <ColumnConstraints maxWidth="261.0" minWidth="182.0" prefWidth="182.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
