<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootMongoDB" maxHeight="150.0" maxWidth="350.0" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wstester.environment.MongoDBPresenter">
   <children>
      <GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Name:">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Port:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Username:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Password:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="MongoName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="MongoPort" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="MongoUser" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="MongoPassfield" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <HBox fx:id="hbox1" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="edit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seteditable" prefHeight="25.0" prefWidth="75.0" text="Edit" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="140.0" right="10.0" top="2.5" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelEdit" prefHeight="25.0" prefWidth="75.0" text="Cancel">
                     <HBox.margin>
                        <Insets top="2.5" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="save" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setuneditable" prefHeight="25.0" prefWidth="75.0" text="Save" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="65.0" right="10.0" top="2.5" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="labelname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" text="Nume" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="labelport" prefHeight="17.0" prefWidth="215.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="labeluser" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="labelpass" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
