<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootFTPDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.wstester.environment.ServerDetailsPresenter">
          
    <children>
        <Label text="FTP Server name" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
        <TextField fx:id="ftpNameField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextField>
        <Label text="IP" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
        <TextField fx:id="ftpIPField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextField>
    </children>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" maxWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints maxWidth="250.0" prefWidth="250.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
